iCookingAssistant/iCookingAssistant/ScanFoodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:iCookingAssistant"
             xmlns:viewModels="clr-namespace:iCookingAssistant.ViewModels;assembly=iCookingAssistant"
             xmlns:helpers="clr-namespace:iCookingAssistant.Helpers;assembly=iCookingAssistant"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             x:Class="iCookingAssistant.ScanFoodPage" Title="Scan Food">
	<ContentPage.Resources>
		<ResourceDictionary>
			<helpers:InverseBoolConverter x:Key="InverseBoolConverter"/>
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.BindingContext>
		<viewModels:ScanFoodPageViewModel/>
	</ContentPage.BindingContext>
	<FlexLayout Direction="Column" AlignItems="Center" JustifyContent="SpaceEvenly">
		<Label Text="Food Ingredients" IsVisible="{Binding ShowRecognizedIngredients}"></Label>

		<ListView ios:ListView.SeparatorStyle="FullWidth" ItemsSource="{Binding PredictedFoodIngredients}" IsVisible="{Binding ShowRecognizedIngredients}">
			<ListView.ItemTemplate>
				<DataTemplate>
					<TextCell Text="{Binding .}" TextColor="DimGray" ></TextCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<ActivityIndicator VerticalOptions="Center" IsVisible="{Binding ShowSpinner}" IsRunning="{Binding ShowSpinner}"></ActivityIndicator>

		<Button Text="Scan Food" VerticalOptions="Center"
		        FontSize="Large" IsVisible="{Binding CanTakePhoto}" IsEnabled="{Binding ApiKeysAreValid}"
		        Command="{Binding TakePhotoCommand}"/>

	</FlexLayout>
</ContentPage>
