iCookingAssistant/iCookingAssistant/ScanFoodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:iCookingAssistant"
             xmlns:viewModels="clr-namespace:iCookingAssistant.ViewModels;assembly=iCookingAssistant"
             xmlns:helpers="clr-namespace:iCookingAssistant.Helpers;assembly=iCookingAssistant"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             x:Class="iCookingAssistant.ScanFoodPage" Title="Scan Food" x:Name="ScanFoodIgredientsPage">
	<ContentPage.Resources>
		<ResourceDictionary>
			<helpers:CountToBoolenConverter x:Key="CountToBoolenConverter"/>
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.BindingContext>
		<viewModels:ScanFoodPageViewModel/>
	</ContentPage.BindingContext>
	<FlexLayout Direction="Column" AlignItems="Center" JustifyContent="SpaceEvenly">
		<ListView ios:ListView.SeparatorStyle="FullWidth" ItemsSource="{Binding PredictedFoodIngredients}" IsVisible="{Binding ShowRecognizedIngredients}" >
			<ListView.Header>
				<Grid Padding="5,0,5,0">
					<Label FontAttributes="Bold" Text="Your Ingredients:" FontSize="Medium"></Label>
				</Grid>
			</ListView.Header>
			<ListView.ItemTemplate>
				<DataTemplate>
					<TextCell Text="{Binding .}" TextColor="DimGray" >
						<TextCell.ContextActions>
							<MenuItem Command="{Binding Path=BindingContext.RemoveIngredientCommand, Source={x:Reference Name=ScanFoodIgredientsPage}}" CommandParameter="{Binding .}"
							          Text="Remove" IsDestructive="True" />
						</TextCell.ContextActions>
					</TextCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<ActivityIndicator VerticalOptions="Center" IsVisible="{Binding ShowSpinner}" IsRunning="{Binding ShowSpinner}"></ActivityIndicator>

		<Button Text="Scan Ingredients" VerticalOptions="Center"
		        FontSize="Large" IsVisible="{Binding CanTakePhoto}" IsEnabled="{Binding ApiKeysAreValid}"
		        Command="{Binding TakePhotoCommand}"/>

	</FlexLayout>
</ContentPage>
